.main-foot
  background-color: #F4F4F4
  padding: 50px 0

.foot-wrap
  display: flex
  align-items: flex-start
  justify-content: space-between

.foot-logo
  display: block
  margin-bottom: 27px

.copyright
  color: rgba($text, .5)

.soc-item
  display: block
  width: 140px
  margin-bottom: 20px
  padding: 8px 10px 7px
  text-align: center
  font-size: 14px
  line-height: 1.2
  color: #fff
  border-radius: 30px
  &:hover
    color: #fff
  img
    width: 24px
    height: auto
    margin-right: 8px
    display: inline-block
    position: relative
    top: -2px
  &.vk
    background-color: #4A76A8
    &:hover
      background-color: darken(#4A76A8, 10%)
  &.fb
    background-color: #3B5998
    img
      margin-right: 0
    &:hover
      background-color: darken(#3B5998, 10%)
  &.tg
    background-color: #419FD9
    img
      width: 22px
    &:hover
      background-color: darken(#419FD9, 10%)

.foot-mnu
  h3
    font-size: 18px
    margin-bottom: 25px
    line-height: 1.2
  li
    font-size: 14px
    line-height: 1.2
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    a
      color: rgba($text, .7)
  &.foot-mnu-1
    a
      &:hover
        color: #4A76A8
  &.foot-mnu-2
    a
      &:hover
        color: #3B5998
  &.foot-mnu-3
    a
      &:hover
        color: #419FD9