.s-audio
  padding: 40px 0 60px

.audio-wrap
  background-color: #0557B3
  color: #fff
  border-radius: 15px
  padding: 50px 60px
  background-image: url('../img/bg-audio.png')
  background-position: right center
  background-repeat: no-repeat
  background-size: auto

.btn-audio
  padding: 14px 35px
  .svg
    height: 16px
    width: auto
    margin-right: 10px
    position: relative
    top: 1px
  .play
    top: 3px
    margin-right: 7px
  &:hover, &:active, &:focus
    color: $text
  .pause-wrapper
    display: none
  &.played
    .pause-wrapper
      display: inline-block
    .play-wrapper
      display: none

.audio-title
  font-size: 40px
  margin-bottom: 10px

.audio-desc
  font-size: 14px
  opacity: .8
  margin-bottom: 43px

.audio-content
  max-width: 520px
