.s-blogs
  padding-bottom: 40px

.blog-item
  display: block
  height: 320px
  padding: 30px 25px
  color: #fff
  border-radius: 10px
  margin-bottom: 30px
  +bg-cover
  &:hover
    color: #fff
  &-title
    font-size: 20px
    font-weight: 700

.blogs-slider-wrap
  display: none