.s-casts
  padding-bottom: 40px

.search-form
  width: 458px
  margin-bottom: 40px
  label
    margin-bottom: 0
    display: block
    position: relative
    &:after
      content: ''
      position: absolute
      width: 19px
      height: 19px
      background-image: url('../img/icons/search-form-icon.svg')
      right: 30px
      top: calc(50% - 9.5px)
  input
    width: 100%
    padding: 13px 65px 13px 25px
    background-color: rgba(#0557B3, .1)
    border-radius: 47px
    border: none
    &::placeholder
      color: rgba($text, .6)

.casts-wrap
  margin-bottom: 40px

.cast-item
  width: 459px
  display: flex
  border-radius: 10px
  border: 1px solid #e9e9e9
  overflow: hidden
  &-img
    position: relative
    width: 165px
    +bg-cover
    cursor: pointer
    &:hover
      .play-video
        opacity: 1
  &-content
    width: calc(100% - 165px)
    padding: 30px
  &-top
    display: flex
    align-items: center
    margin-bottom: 29px
  &-label
    font-size: 12px
    color: #fff
    padding: 2px 15px
    background-color: $accent-green
    border-radius: 20px
    text-align: center
    margin-right: 12px
  &-time
    position: relative
    padding-left: 32px
    font-size: 12px
    color: rgba($text, .7)
    &:before
      content: ''
      position: absolute
      width: 24px
      height: 24px
      background-image: url('../img/icons/clock-cast-icon.svg')
      +bg-cover
      left: 0
      top: calc(50% - 12px)
  &-title
    font-size: 18px
    font-weight: 500
    margin-bottom: 5px
  &-desc
    font-size: 14px
    color: rgba($text, .8)
    margin-bottom: 30px
    font-weight: 300
  &-date
    font-weight: 500
    font-size: 14px
    color: rgba($text, .5)
  .play-video
    width: 32px!important
    height: 32px!important
    position: absolute
    left: calc(50% - 16px)
    top: calc(50% - 16px)
    +mt(.5s)
    opacity: 0

.casts-slider
  position: relative
  .owl-nav
    position: absolute
    width: 100%
    left: 0
    top: calc(50% - 16px)
    button.owl-prev, button.owl-next
      width: 32px
      height: 32px
      background-color: $accent-blue
      border-radius: 50%
      background-image: url('../img/icons/casts-arrow.svg')
      background-position: center center
      background-repeat: no-repeat
      background-size: 9px 11px
      position: absolute
      top: 0
      &:hover
        background-color: darken($accent-blue, 10%)
      &.disabled
        background-color: #e2e2e2
        cursor: auto
    button.owl-prev
      transform: rotate(180deg)
      left: -52px
    button.owl-next
      right: -52px


.you-player
  width: 100%
  height: 500px

.video-popup
  margin-left: auto
  margin-right: auto
  display: block
  max-width: 1000px
  height: 500px
  position: relative
  background-color: #000
  button.mfp-close
    color: #fff