.imp-item
  display: inline-block
  span
    display: inline-block
  &-img
    position: relative
    height: 240px
    +bg-cover
    border-radius: 10px
    overflow: hidden
    width: 100%
    padding: 20px
    margin-bottom: 15px
  &-label
    font-size: 12px
    color: #fff
    padding: 4px 20px
    text-align: center
    min-width: 85px
    margin-right: 15px
    border-radius: 20px
    &.review
      background-color: #3CB9EF
    &.article
      background-color: #1A76DD
    &.interview
      background-color: #0051AA
  &-time
    padding-left: 32px
    position: relative
    height: 26px
    display: inline-flex!important
    align-items: center
    font-size: 12px
    color: #fff
    &:before
      content: ''
      position: absolute
      left: 0
      top: 1px
      width: 24px
      height: 24px
      +bg-cover
      background-image: url('../img/icons/clock-icon.svg')
  &-title
    color: $text
    font-size: 18px
    font-weight: 700
    margin-bottom: 10px
  &-desc
    color: rgba($text, .8)
    margin-bottom: 15px
  &-date
    font-size: 14px
    color: rgba($text, .4)
  &:hover
    .imp-item-title
      text-decoration: underline
