@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-blue
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-blue
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.btn
  display: inline-block
  line-height: 1.2
  padding: 11px 22px 12px
  text-align: center
  border-radius: 25px
  cursor: pointer
  white-space: nowrap
  +mt(.3s)


.btn-white
  background-color: #fff
  color: $text
  &:hover
    background-color: darken(#fff, 6%)

.btn-grad
  background: linear-gradient(90deg, #3BB8EF 12.59%, #1671D6 57.21%, #0050A9 100%)
  color: #fff
  &:hover
    background: linear-gradient(90deg, #0050A9 12.59%, #1671D6 57.21%,  #3BB8EF 100%)
    color: #fff

.btn-transparent
  border: 1px solid $accent-blue
  color: $text
  &:hover
    background-color: $accent-blue
    color: #fff

.s-section
  padding-top: 50px

.section-title
  font-size: 30px
  line-height: 1.2
  margin-bottom: 30px

