@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .imp-item
    &-img
      height: 200px
      padding: 15px
    &-label
      margin-right: 10px
    &-title
      font-size: 16px

  .head-logo
    width: 200px

  .head-menus
    width: calc(100% - 240px)

  .main-mnu
    li
      margin-right: 40px

// ≥992px
+media-breakpoint-down(md)

  .s-double
    padding-top: 20px

  .actual
    padding-bottom: 30px
    border-bottom: 1px solid #e9e9e9

  .news
    padding-top: 30px

  .section-title
    font-size: 24px

  .imp-item
    margin-bottom: 30px

  .head-logo
    margin-bottom: 0

  .main-head
    padding-bottom: 19px

  .head-menus
    width: auto

  .main-mnu
    display: none

  .mnu-line-bottom
    display: none

  .user-block
    .btn
      display: none
    .open-search
      margin-top: 0
      .svg
        width: 25px
        height: auto

  .hamburger
    display: block

  .mnu-line-top
    padding-bottom: 0
    border: none
    justify-content: flex-end

// ≥768px
+media-breakpoint-down(sm)

// ≥480px
+media-breakpoint-down(xs)

  .s-double
    padding-top: 10px
    .section-title-wrap
      flex-direction: column
      align-items: flex-start
      margin-bottom: 20px
      .btn
        background: #3CB9EF!important
        color: #fff!important
        border: none!important
        font-size: 12px
        padding: 4px 12px
        line-height: 1.5
        &:hover
          background: #3CB9EF!important
    .section-title
      margin-bottom: 20px

  .actuals-wrap
    display: none

  .actuals-slider-wrap
    display: block

  .actual-item
    flex-direction: column
    width: 165px
    &-content
      width: 100%
    &-img
      margin-bottom: 15px
    &-title

  .news-wrap
    padding: 20px 17px 24px

  .news-item
    padding-right: 0

  .add
    display: none


  .section-title
    font-size: 22px

  .s-section
    padding-top: 30px

  .imp-item
    &-img
      height: 240px

  .head-logo
    width: 140px

  .hamburger
    padding-left: 25px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    border-radius: 0

@media (max-width: 390px)

  .imp-item
    &-img
      height: 150px

  .main-head
    padding-top: 15px
    padding-bottom: 12px

  .head-logo
    width: 74px
    margin-bottom: 0

  .user-block
    .open-search
      position: relative
      top: 1px
      .svg
        width: 15px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 22px
    height: 2px

  .hamburger-inner:before
    top: -5px

  .hamburger--collapse .hamburger-inner:after
    top: -10px

  .hamburger-box
    height: auto
    width: 22px

  .hamburger
    padding-left: 17px




/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
